APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:zbyqm3puFDe+sAtNxUtmKfot7HBreKjeuGFd8stWRjg=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

CRM_BASE_URL=https://web-aden-eds-web-pre.azurewebsites.net/API
CRM_LOGIN_ENDPOINT=/Users/login
CRM_REFRESH_ENDPOINT=/Users/login
CRM_USERNAME=strozik@aden.pl
CRM_PASSWORD=preStro-Zeds01

# ───────────────────────────────────────────────
# SerwerSMS (OTP)
# ───────────────────────────────────────────────
SERWERSMS_TOKEN=c35d8b4b16ab5f17b956528fece1742d
SERWERSMS_SENDER=mobile
SERWERSMS_URL=https://api2.serwersms.pl

SMS_APP_HASH=QarijnES9DL
